* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  min-height: 100%;
}

html {
  font-family: monospace;
}

body {
  background-color: #000;
  color: #fff;
}

header {
  position: sticky;
  top: calc((0.875rem + 1.5rem + 0.5rem + 0.875rem + 0.5rem) * (-1));
  left: 0;
  right: 0;
  width: 100%;
  background-color: #000;
  padding: 0.875rem;
  z-index: 999;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

h1 {
  font-size: 1.5rem;
}

p {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.panel {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  width: fit-content;
  justify-content: center;
}

button {
  border: none;
  background-color: #fff;
  color: #000;
  padding: 0.3rem 0.8rem;
  cursor: pointer;
}

/* input {
  width: 5rem;
  text-align: left;
  border: 2px solid #fff;
  background-color: #000;
  color: #fff;
  padding: 0.3rem 0.2rem;
  cursor: pointer;
} */

.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 200px;
}
.card img {
  width: 100%;
}
.card .title {
  position: absolute;
  color: #fff;
  background-color: black;
  padding: 3px;
  bottom: 5px;
  left: 5px;
}
.card .date {
  position: absolute;
  color: #fff;
  background-color: black;
  padding: 3px;
  top: 5px;
  right: 5px;
}

.tooltip {
  padding: 10px;
  background-color: #000;
  color: #fff;
  font-size: 0.8rem;
  border: 2px solid white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: none;
}
.card:hover .tooltip {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.inputsGroup {
  display: flex;
  gap: 0.4rem;
}
.inputsGroup input {
  width: 5rem;
}

.tooltip button {
  cursor: pointer;
}

::selection {
  background: deeppink;
  color: black;
}
